# [NOTE] Format of game group file

# The index of map starts with 0

# Lines or part of lines start with '#' are comments.

# 0 is black, 1 is white.

# The common size of game map is 12.

# In 'S x y':
# x is the width, and y is height.

# In 'B$0':
# $0 means the id of this block is 0. [NOTE]: you must NOT add any space between 'B', '$' and '0'!

# Directions:
# d is DOWN, r is RIGHT, u is UP, l is LEFT.

# Samples:
#
# set key value                 # Set the variable key to value. Default value data type is int.
#
# S 0 5                         # S = start.
# D 11 5 d 0                    # D = destination, the 3rd is the direction, the 4th is target level id (default is 1 + current level id)
# T 3 11 d                      # T = trap, if the direction is u, it means the trap is like 'VVV'. (default direction is d)
# A 11 11 u                     # A = arrow.
# K 0 6 0 1 2 3                 # K = key, the 3rd and more is id of blocks.
# B$0 8 11 1 d                  # B = block, the 1st & 2nd is start location, the 3rd is length, the 4th is direction.
# L 6 5 0 1 2 3 4               # L = lamp, the 3rd and more is id of mosaics.
# M$0 6 6 0                     # M = mosaic.
# Text 3 5 u "Hello world!"     # Text = text, the 1st & 2nd is center location, the 3rd is angle, others are text.

# element id format:
# K 0 6 3 4.3                   # '3' means the block 3 of current level, '4.3' means the block 3 of level 4.

################# BEGIN #################

id 1    # Set the level ID

map 12 12   # The map block, two arguments are x & y. Default are (12, 12).
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0

S 0 5
D 11 5 d

endlevel    # This record the end of a level

id 2

map
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 1 1 0 0 1 1 0 0 0
0 0 0 1 1 0 0 1 1 0 0 0
0 0 0 1 1 0 0 1 1 0 0 0
0 0 0 1 1 0 0 1 1 0 0 0
0 0 0 1 1 0 0 1 1 0 0 0
0 0 0 1 1 0 0 1 1 0 0 0

S 0 5
D 11 5 d
T 3 11 d
T 4 11 d
T 7 11 d
T 8 11 d

endLevel    # ignore case
